<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xh4-NI-O3n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more-icon" selectedImage="more-icon" id="w0S-c1-vUF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="more-icon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Pyd-sO-xGP">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="btn-oW-kwx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jnd-6i-6JG">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.36470588240000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="20b-Wc-sV2"/>
                                    <constraint firstAttribute="height" constant="30" id="F4t-Yv-mRE"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlj-ez-jAT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="B2BE2FB4-33DF-4FF2-AB98-1F9BAFDF591B"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="btn" destination="Jnd-6i-6JG" id="UXS-SR-OOC"/>
                        <segue destination="Bln-Pe-nwn" kind="modal" identifier="HomeToCalendar" modalTransitionStyle="flipHorizontal" id="T2y-df-mcE"/>
                        <segue destination="M6I-Wg-2Hp" kind="modal" identifier="HomeToNew" id="5af-Wn-T9f"/>
                        <segue destination="Cun-3a-ODw" kind="push" identifier="HomeToDetailsEvents" id="SVM-W5-hhs"/>
                        <segue destination="9Z6-IU-Jbq" kind="push" identifier="HomeToTimeManager" id="su3-xE-T3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="526"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="hbv-oE-uFt">
            <objects>
                <viewController id="OL7-Ze-BDc" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vst-K7-s0L"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvx-TH-rM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqb-jK-gUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-bH-y0G">
                                <rect key="frame" x="-8" y="9" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-4e-Tpl" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="0.0" y="57" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F16-s4-M6k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-yZ-9l4">
                                        <rect key="frame" x="30" y="439" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="AjW-xL-srd"/>
                                            <constraint firstAttribute="height" constant="30" id="dDm-eZ-V1V"/>
                                        </constraints>
                                        <state key="normal" title="Today">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didGoTodayTouch" destination="OL7-Ze-BDc" eventType="touchUpInside" id="yxz-4F-VSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-J0-ScD">
                                        <rect key="frame" x="438" y="439" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ZRJ-RB-23t"/>
                                            <constraint firstAttribute="height" constant="30" id="xbE-Bv-rob"/>
                                        </constraints>
                                        <state key="normal" title="Change mode">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didChangeModeTouch" destination="OL7-Ze-BDc" eventType="touchUpInside" id="NS5-eV-mAO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-9f-our" customClass="JTCalendarContentView">
                                        <rect key="frame" x="0.0" y="120" width="598" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="jp8-Oh-IYv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LY4-9f-our" firstAttribute="top" secondItem="x6T-4e-Tpl" secondAttribute="bottom" id="AnX-e5-KCV"/>
                                    <constraint firstItem="x6T-4e-Tpl" firstAttribute="width" secondItem="YX9-bH-y0G" secondAttribute="width" id="AxP-gQ-f2h"/>
                                    <constraint firstItem="x6T-4e-Tpl" firstAttribute="top" secondItem="YX9-bH-y0G" secondAttribute="top" id="GIO-eX-HKq"/>
                                    <constraint firstAttribute="width" secondItem="LY4-9f-our" secondAttribute="width" id="HqZ-Ju-zuA"/>
                                    <constraint firstItem="CRA-yZ-9l4" firstAttribute="top" secondItem="LY4-9f-our" secondAttribute="bottom" constant="19" id="L8o-T7-QwB"/>
                                    <constraint firstAttribute="centerX" secondItem="LY4-9f-our" secondAttribute="centerX" constant="1" id="LNy-27-t29"/>
                                    <constraint firstItem="CRA-yZ-9l4" firstAttribute="leading" secondItem="YX9-bH-y0G" secondAttribute="leading" constant="20" id="O3N-yK-hDY"/>
                                    <constraint firstAttribute="centerX" secondItem="x6T-4e-Tpl" secondAttribute="centerX" id="YRa-re-LZL"/>
                                    <constraint firstAttribute="trailing" secondItem="GUD-J0-ScD" secondAttribute="trailing" constant="20" id="cS5-k2-Ffv"/>
                                    <constraint firstItem="GUD-J0-ScD" firstAttribute="top" secondItem="LY4-9f-our" secondAttribute="bottom" constant="19" id="uHg-oe-iLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YX9-bH-y0G" firstAttribute="height" secondItem="lqb-jK-gUr" secondAttribute="height" constant="-100" id="I06-za-gw5"/>
                            <constraint firstItem="YX9-bH-y0G" firstAttribute="width" secondItem="lqb-jK-gUr" secondAttribute="width" id="RAq-DY-GYb"/>
                            <constraint firstAttribute="centerX" secondItem="YX9-bH-y0G" secondAttribute="centerX" id="tkI-7o-Eym"/>
                            <constraint firstItem="YX9-bH-y0G" firstAttribute="top" secondItem="vst-K7-s0L" secondAttribute="bottom" id="wll-o0-dDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMm-kN-JpN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rUJ-2y-AVQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yzb-8f-yYr">
                                <rect key="frame" x="16" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="OL7-Ze-BDc" eventType="touchUpInside" id="pes-As-VeC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="LY4-9f-our" id="b4i-xw-Ree"/>
                        <outlet property="calendarContentViewHeight" destination="jp8-Oh-IYv" id="kaB-Io-qQB"/>
                        <outlet property="calendarMenuView" destination="x6T-4e-Tpl" id="Wve-7o-Lw2"/>
                        <segue destination="xh4-NI-O3n" kind="modal" identifier="CalendarToHome" id="JL2-PO-YSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUv-jv-XwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLd-op-Eqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xh4-NI-O3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7S-Re-V1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neV-Cr-5DC" kind="relationship" relationship="rootViewController" id="f7L-A9-SW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2z-ZT-yOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29J-Oh-iV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bln-Pe-nwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppf-ti-YK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OL7-Ze-BDc" kind="relationship" relationship="rootViewController" id="O7O-rw-yH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANi-Ng-5jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="188"/>
        </scene>
        <!--Create New Event View Controller-->
        <scene sceneID="lPz-gl-b8z">
            <objects>
                <viewController id="Sdg-E5-q76" customClass="CreateNewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpI-yS-iUK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZQ-KW-KED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPt-Si-LCQ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event's Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-od-BpO">
                                <rect key="frame" x="252" y="106" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q0v-3w-0i8"/>
                                    <constraint firstAttribute="width" constant="97" id="y2V-3N-4CD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sub Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-1M-tKl">
                                <rect key="frame" x="252" y="167" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJn-1v-dQx"/>
                                    <constraint firstAttribute="width" constant="97" id="Z1H-c1-lGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-7L-vbG">
                                <rect key="frame" x="252" y="230" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="649-0e-7zY"/>
                                    <constraint firstAttribute="height" constant="30" id="TkM-bx-Nu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-o9-Fh0">
                                <rect key="frame" x="252" y="291" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fcq-k9-rJm"/>
                                    <constraint firstAttribute="width" constant="97" id="gV5-rT-n97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29x-32-2Fc">
                                <rect key="frame" x="252" y="347" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bqy-0n-GMB"/>
                                    <constraint firstAttribute="height" constant="30" id="hOu-7m-Qvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Icon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-cs-sTi">
                                <rect key="frame" x="252" y="403" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JaV-nr-gdz"/>
                                    <constraint firstAttribute="height" constant="30" id="tZ7-N6-oM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-dp-EEE">
                                <rect key="frame" x="277" y="524" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R4d-81-bIk"/>
                                    <constraint firstAttribute="height" constant="30" id="g9l-1X-3f4"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBtnAction:" destination="Sdg-E5-q76" eventType="touchUpInside" id="QUf-GY-Wsl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-E2-MPd">
                                <rect key="frame" x="252" y="462" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="91M-Js-r0p"/>
                                    <constraint firstAttribute="height" constant="30" id="aKo-gB-W9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hZX-dp-EEE" secondAttribute="centerX" id="3FT-ov-VxL"/>
                            <constraint firstItem="x4Z-o9-Fh0" firstAttribute="top" secondItem="2mf-7L-vbG" secondAttribute="bottom" constant="31" id="7gb-aT-EZB"/>
                            <constraint firstAttribute="centerX" secondItem="mmO-od-BpO" secondAttribute="centerX" constant="-0.5" id="HVK-hE-pFa"/>
                            <constraint firstItem="7PG-cs-sTi" firstAttribute="top" secondItem="29x-32-2Fc" secondAttribute="bottom" constant="26" id="PIc-U4-jEu"/>
                            <constraint firstAttribute="centerX" secondItem="2mf-7L-vbG" secondAttribute="centerX" constant="-0.5" id="WhU-IM-KcF"/>
                            <constraint firstItem="2mf-7L-vbG" firstAttribute="top" secondItem="qRT-1M-tKl" secondAttribute="bottom" constant="33" id="apB-sI-Vto"/>
                            <constraint firstAttribute="centerX" secondItem="P5S-E2-MPd" secondAttribute="centerX" constant="-0.5" id="c2V-5B-u1q"/>
                            <constraint firstItem="29x-32-2Fc" firstAttribute="top" secondItem="x4Z-o9-Fh0" secondAttribute="bottom" constant="26" id="d5V-Cc-z8q"/>
                            <constraint firstItem="P5S-E2-MPd" firstAttribute="top" secondItem="7PG-cs-sTi" secondAttribute="bottom" constant="29" id="fHu-Of-mP7"/>
                            <constraint firstAttribute="centerX" secondItem="x4Z-o9-Fh0" secondAttribute="centerX" constant="-0.5" id="hTc-EH-g32"/>
                            <constraint firstAttribute="centerX" secondItem="qRT-1M-tKl" secondAttribute="centerX" constant="-0.5" id="kAK-rK-uhX"/>
                            <constraint firstAttribute="centerX" secondItem="29x-32-2Fc" secondAttribute="centerX" constant="-0.5" id="kLI-ak-Fru"/>
                            <constraint firstItem="VZQ-KW-KED" firstAttribute="top" secondItem="hZX-dp-EEE" secondAttribute="bottom" constant="46" id="nuZ-zZ-z1A"/>
                            <constraint firstItem="mmO-od-BpO" firstAttribute="top" secondItem="hpI-yS-iUK" secondAttribute="bottom" constant="42" id="s4d-38-VaX"/>
                            <constraint firstItem="qRT-1M-tKl" firstAttribute="top" secondItem="mmO-od-BpO" secondAttribute="bottom" constant="31" id="sY6-wg-rAv"/>
                            <constraint firstAttribute="centerX" secondItem="7PG-cs-sTi" secondAttribute="centerX" constant="-0.5" id="vun-et-J0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFd-b2-snf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Eyj-ee-TOQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YL1-1E-WAE">
                                <rect key="frame" x="145" y="223" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="OL7-Ze-BDc" eventType="touchUpInside" id="XZ6-rE-5Qz"/>
                                    <action selector="homeBtnAction:" destination="Sdg-E5-q76" eventType="touchUpInside" id="9rJ-3d-4vb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createBtn" destination="hZX-dp-EEE" id="j9n-po-aDf"/>
                        <outlet property="dateText" destination="29x-32-2Fc" id="NkK-Ul-oYe"/>
                        <outlet property="descriptionText" destination="2mf-7L-vbG" id="VRI-xa-kug"/>
                        <outlet property="eventImage" destination="P5S-E2-MPd" id="hJH-ey-2Va"/>
                        <outlet property="homeBtn" destination="YL1-1E-WAE" id="9P1-UB-bZZ"/>
                        <outlet property="iconImage" destination="7PG-cs-sTi" id="E1n-Rg-x6e"/>
                        <outlet property="subTitleText" destination="qRT-1M-tKl" id="JyM-Pq-ojU"/>
                        <outlet property="timeText" destination="x4Z-o9-Fh0" id="FLA-tH-aSe"/>
                        <outlet property="titleText" destination="mmO-od-BpO" id="zD3-Xe-Nkm"/>
                        <segue destination="xh4-NI-O3n" kind="modal" identifier="CreateNewToHome" id="fLd-Bd-wwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2R-aW-h5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ED-Vg-z46">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="neV-Cr-5DC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Eb-0z-0ag"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Z1o-Rz-62C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="S52-hg-YAq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq2-k5-JNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaB-xv-sWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6I-Wg-2Hp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crP-NF-NqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdg-E5-q76" kind="relationship" relationship="rootViewController" id="RFd-HN-Mam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZn-1i-3pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="875"/>
        </scene>
        <!--Time Manager View Controller-->
        <scene sceneID="p6E-eX-ntc">
            <objects>
                <viewController id="9Z6-IU-Jbq" customClass="TimeManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3o-8i-GQi"/>
                        <viewControllerLayoutGuide type="bottom" id="TUY-X4-k2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBl-eX-wm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-sC-nvu">
                                <rect key="frame" x="-5" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Time Manager" id="wT9-rM-GQz"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-yC-71D" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="17"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Hca-sQ-Zky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-hy-lQj" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="81" width="600" height="50"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rEx-Zm-zSe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-cd-GTQ" customClass="Example2PieView">
                                <rect key="frame" x="0.0" y="388" width="600" height="230"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-cg-XIb" customClass="Example2PieView">
                                <rect key="frame" x="0.0" y="131" width="600" height="200"/>
                                <color key="backgroundColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="k9S-NE-MYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pG-cg-XIb" firstAttribute="top" secondItem="IDS-hy-lQj" secondAttribute="bottom" id="4A0-ve-lHf"/>
                            <constraint firstItem="IDS-hy-lQj" firstAttribute="top" secondItem="gkv-yC-71D" secondAttribute="bottom" id="5uf-gg-8i9"/>
                            <constraint firstAttribute="width" secondItem="gkv-yC-71D" secondAttribute="width" id="Jsp-1M-iBC"/>
                            <constraint firstItem="2gt-cd-GTQ" firstAttribute="width" secondItem="mBl-eX-wm6" secondAttribute="width" id="TGY-E3-Ctq"/>
                            <constraint firstItem="TUY-X4-k2V" firstAttribute="top" secondItem="2gt-cd-GTQ" secondAttribute="bottom" id="Ymg-fC-MfR"/>
                            <constraint firstAttribute="centerX" secondItem="6pG-cg-XIb" secondAttribute="centerX" id="c14-dO-Lky"/>
                            <constraint firstAttribute="width" secondItem="IDS-hy-lQj" secondAttribute="width" id="d7Y-QW-xWU"/>
                            <constraint firstAttribute="width" secondItem="6pG-cg-XIb" secondAttribute="width" id="e9l-a2-Oiw"/>
                            <constraint firstAttribute="centerX" secondItem="gkv-yC-71D" secondAttribute="centerX" id="hlt-FS-bc2"/>
                            <constraint firstAttribute="centerX" secondItem="2gt-cd-GTQ" secondAttribute="centerX" id="iug-D0-6dV"/>
                            <constraint firstItem="gkv-yC-71D" firstAttribute="top" secondItem="j3o-8i-GQi" secondAttribute="bottom" id="nWS-sD-AnS"/>
                            <constraint firstAttribute="centerX" secondItem="IDS-hy-lQj" secondAttribute="centerX" id="s3H-SA-WB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lqE-tN-OBb"/>
                    <connections>
                        <outlet property="calendarContentView" destination="IDS-hy-lQj" id="Ul8-oZ-2mj"/>
                        <outlet property="calendarMenuView" destination="gkv-yC-71D" id="XRt-TL-JQF"/>
                        <outlet property="pieView" destination="6pG-cg-XIb" id="Rph-ZR-WzY"/>
                        <outlet property="pieView2" destination="2gt-cd-GTQ" id="ecm-pT-GNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZc-gc-z9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1471"/>
        </scene>
        <!--Details-->
        <scene sceneID="G8I-0c-RWA">
            <objects>
                <viewController id="Cun-3a-ODw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95v-rB-FbS"/>
                        <viewControllerLayoutGuide type="bottom" id="q5J-8N-NRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FEg-eO-xH3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-Vc-MtF">
                                <rect key="frame" x="0.0" y="312" width="320" height="225"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-c6-PbB">
                                <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-ah-POn">
                                        <rect key="frame" x="239" y="58" width="123" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xf9-ah-POn" secondAttribute="height" multiplier="180:180" id="Uxe-6v-ngb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-OP-pE6">
                                        <rect key="frame" x="474" y="104" width="58" height="32"/>
                                        <state key="normal" image="bin-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtnAction:" destination="Cun-3a-ODw" eventType="touchUpInside" id="xY0-7T-fAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-R5-57Q">
                                        <rect key="frame" x="43" y="104" width="58" height="32"/>
                                        <state key="normal" image="edit-icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtnAction:" destination="Cun-3a-ODw" eventType="touchUpInside" id="RZF-Om-gle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Xf9-ah-POn" secondAttribute="centerY" id="9HZ-07-0qh"/>
                                    <constraint firstAttribute="centerY" secondItem="sN5-OP-pE6" secondAttribute="centerY" id="WvV-Av-G3s"/>
                                    <constraint firstAttribute="centerY" secondItem="h1o-R5-57Q" secondAttribute="centerY" id="cwD-pm-Lop"/>
                                    <constraint firstAttribute="centerX" secondItem="Xf9-ah-POn" secondAttribute="centerX" id="jsk-fN-nw5"/>
                                    <constraint firstAttribute="trailing" secondItem="sN5-OP-pE6" secondAttribute="trailing" constant="30" id="mNH-z1-Qry"/>
                                    <constraint firstItem="Xf9-ah-POn" firstAttribute="top" secondItem="q9D-c6-PbB" secondAttribute="top" constant="58" id="mpY-ZD-VpA"/>
                                    <constraint firstAttribute="height" constant="240" id="wvG-Iq-err"/>
                                    <constraint firstItem="h1o-R5-57Q" firstAttribute="leading" secondItem="q9D-c6-PbB" secondAttribute="leading" constant="30" id="yw8-fg-W7a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-Ig-zfO">
                                <rect key="frame" x="0.0" y="77" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ROH-y1-Vj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9D-c6-PbB" firstAttribute="top" secondItem="95v-rB-FbS" secondAttribute="bottom" id="7XO-tC-gVE"/>
                            <constraint firstItem="NHu-Ig-zfO" firstAttribute="top" secondItem="95v-rB-FbS" secondAttribute="bottom" constant="13" id="8aa-9X-33P"/>
                            <constraint firstAttribute="width" secondItem="NHu-Ig-zfO" secondAttribute="width" id="H1P-Va-sPY"/>
                            <constraint firstAttribute="centerX" secondItem="q9D-c6-PbB" secondAttribute="centerX" id="gGw-RC-Sj8"/>
                            <constraint firstAttribute="width" secondItem="q9D-c6-PbB" secondAttribute="width" id="iqi-aV-y5c"/>
                            <constraint firstAttribute="centerX" secondItem="NHu-Ig-zfO" secondAttribute="centerX" id="zET-2R-sZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="HMK-nj-Wp0"/>
                    <connections>
                        <outlet property="deleteBtn" destination="sN5-OP-pE6" id="cTI-15-OeV"/>
                        <outlet property="editBtn" destination="h1o-R5-57Q" id="uC2-eC-nZs"/>
                        <outlet property="eventBGview" destination="q9D-c6-PbB" id="WzH-Fh-mKr"/>
                        <outlet property="eventTitleText" destination="NHu-Ig-zfO" id="8kD-w5-3Cx"/>
                        <outlet property="imageView" destination="Xf9-ah-POn" id="g6B-7q-bSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHO-E3-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1479"/>
        </scene>
    </scenes>
    <resources>
        <image name="B2BE2FB4-33DF-4FF2-AB98-1F9BAFDF591B" width="64" height="64"/>
        <image name="bin-icon" width="27" height="30"/>
        <image name="edit-icon" width="31" height="30"/>
        <image name="more-icon" width="64" height="64"/>
        <image name="twitter_icon" width="569" height="463"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JL2-PO-YSC"/>
    </inferredMetricsTieBreakers>
</document>
